DATABASE_URL=libsql://drizzle-with-turso-shahadat742380.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTAyMzQyNzMsImlkIjoiNGYxN2U1MmYtOTI5Mi00OTM0LTg3MzctMDFkYTVhZGRkNTk1In0.BuNRDcnAtAjnzjsGY87lEjznTR6gul0V6oNSISL5FmyBqFOc36bQZRLVXoGIDG-2AjISkeDTBKAnATkWa8wzDQ

# clerk info
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtZ2VsZGluZy00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Jl3ekoTvcLYXenQHMmh7MHfRJrdtfLp2ZLeYqkHI07